WeatherTest.WpfClient/MainWindow.xaml

<Window x:Class="WeatherTest.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:WeatherTest.WpfClient.Extensions"
        xmlns:components="clr-namespace:WeatherTest.WpfClient.Components"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Window.Resources>
        <extensions:DateTimeToTimeConverter x:Key="DateConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <ItemsControl x:Name="CityPanel" ItemsSource="{Binding Cities}" Grid.Column="0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate >
                        <Button Content="{Binding Name}" Tag="{Binding Id}" Background="White" Width="150" Height="30" Click="SelectCityButton_Click" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <components:WeatherGridControl Data="{Binding Temperatures}" IsNotEnoughData="{Binding IsNotEnoughDataForSelectedCity}" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
        </StackPanel>
        <Button Content="Refresh" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Height="30" Width="50" Click="Button_Click"/>

    </Grid>
</Window>
